# MongoDB connection values
MONGODB_USER=Kairoe
MONGODB_PASS=Kevin
MONGODB_CLUSTER=bby09database.m5tmqti.mongodb.net
MONGODB_DBNAME=BBY09DataBase
MONGODB_APPNAME=BBY09DataBase

# Session secret
NODE_SESSION_SECRET=ad3352aa-d24b-406a-bb84-5092c8728470
